<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rufflez.myapplication.MoreFoodActivity"
    tools:showIn="@layout/activity_more_food">
    <com.etsy.android.grid.StaggeredGridView
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:id="@+id/grid_view"
        app:item_margin="8dp"
        app:column_count="2"
        ></com.etsy.android.grid.StaggeredGridView>
</android.support.constraint.ConstraintLayout>
